<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Лучшие нейросети</title>
    <link rel="stylesheet" href="style.css">
	<style>
		.bold {
		font-weight: bold;
		}
	</style>
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="./ss/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="./ss/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">
  </head>
  <body>
    <header>
      <h1 class="page-title"><span class="bold">Лучшие нейросети: Обзор лучших нейросетей</span></h1>
    </header>
    <main>
	<p><span class="bold">Что такое нейросети?</span> </p>
	<p><span class="bold">Нейронные сети</span> - это программа, которая умеет обучаться на основе данных и примеров. То есть она не работает по готовым правилам и алгоритмам, а пишет их сама во время обучения. Если показать ей миллион фотографий котов, она научится узнавать их в любых условиях, позах и костюмах.</p>
      
      <nav class="blog-navigation">
	  <p><span class="bold">Нейросети для генерации текста</span> - это тип искусственных нейронных сетей, которые обучаются на больших объемах текстовых данных и способны генерировать новый текст, который по структуре и стилю напоминает обучающие данные. Эти нейросети используются для автоматического создания текстов, статей, рецензий, постов в социальных сетях и других форм текстового контента.</p>
        <h2>Примеры Нейросетей для генерации текста</h2>
        <ul>
          <li><a href="day-1.html">ChatGPT</a></li>
          <li><a href="day-2.html">YandexGPT</a></li>
          <li><a href="day-3.html">Hypotenuse AI </a></li>
          <li><a href="day-4.html">Katteb</a></li>
          <li><a href="day-5.html">Rytr</a></li>
        </ul>
		</nav>
		<p>Однa из наиболее известных первых нейронных сетей стала <span class="bold">ELIZA</span>, разработанная <span class="bold">Джозефом Вейценбаумом</span> в <span class="bold">1964-1966</span> годах. Этот сервис был <span class="bold">способен имитировать диалог с человеком</span>, используя набор определенных скриптов. Несмотря на простоту своего алгоритма, <span class="bold">ELIZA</span> оказала большое влияние на развитие нейросетей и часто используется как пример раннего искусственного интеллекта.</p>
		<img src="files/el.png" width="1000" height="350">
		<nav class="blog-navigation">
		<p><span class="bold">Нейросети для генерации изображений</span> - это тип искусственных нейронных сетей, которые обучаются на изображениях и способны генерировать новые изображения, которые могут быть похожи на обучающие данные. Эти нейросети используются для автоматического создания изображений, визуализации данных, улучшения качества изображений и других задач, связанных с обработкой изображений.</p>
		<h2>Примеры Нейросетей для генерации изображений</h2>
		<ul>
		  <li><a href="day-6.html">Midjourney</a></li>
          <li><a href="day-7.html">Kandinsky 3.0</a></li>
          <li><a href="day-8.html">Flair</a></li>
          <li><a href="day-9.html">Dream (by Wombo)</a></li>
          <li><a href="day-10.html">Looka</a></li>
         
		</ul>
		</nav>
		<p>Идею искусственной нейронной сети предложил нейрофизиолог <span class="bold">Фрэнк Розенблатт</span> в <span class="bold">1957</span> году и реализовал ее в нейрокомпьютере <span class="bold">«Марк-1»</span> в <span class="bold">1960-м</span>. Математическая модель такой сети получила имя <span class="bold">«перцептрон»</span>, а само устройство представляло собой небольшой компьютер, снабженный табло из нескольких сотен фотоэлементов. Показывая компьютеру изображения, а затем корректируя весовые коэффициенты связей искусственных нейронов, можно было научить нейронную сеть распознавать геометрические фигуры и некоторые буквы алфавита.
По нынешним временам <span class="bold">«Марк-1»</span> — это игрушка. К тому же она страдала от множества проблем: к примеру, изображения не распознавались при деформации или повороте. Сейчас понятно, что при тогдашнем уровне вычислительной мощности многие вещи просто нельзя было реализовать. Перцептроны интересны скорее с исторической точки зрения — реальных задач они не решали. В <span class="bold">1969</span> году <span class="bold">Марвин Минский</span> и <span class="bold">Сеймур Паперт</span> описали эти опыты в <span class="bold">книге «Перцептроны»</span>, после чего исследования в области нейросетей были свернуты в пользу, как тогда казалось, более перспективных символьных вычислений.
</p>
		<img src="files/pp1.jpg" width="400" height="">
		<nav class="blog-navigation">
		<p><span class="bold">Нейросети для работы с аудио</span> - это тип искусственных нейронных сетей, специально разработанных для обработки аудиоданных. Они используются для различных задач, связанных с аудиообработкой, таких как распознавание речи, музыкальное моделирование, анализ звука, синтез звука, улучшение качества звука и другие.</p>
		<h2>Примеры Нейросетей для работы с аудио</h2>
		<ul>
          <li><a href="day-11.html">MacWhisper</a></li>
          <li><a href="day-12.html">SteosVoice</a></li>
          <li><a href="day-13.html">Uberduck</a></li>
          <li><a href="day-14.html">WavTool</a></li>
          <li><a href="day-15.html">Spleeter</a></li>
		</ul>
      </nav>
      
      <section>
        Список нейросетей будет пополняться
      </section>
    </main>

</html>
